<!DOCTYPE html>
<html>
<head>
	<title>KIP DAVIS</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-sm-12 col-md-10">
							<img class="kip" src="img/kipHeader.png">
						</div>
					</div>
					<div class="vidCover"></div>
				</div>
			</div>
		</div>
	</nav>
	<div class="container-fluid heroVid">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-md-offset-1">
				<video width="100%" loop autoplay>
					<source src="http://kipdav.is/videos/splashvid.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</div>
	<div class="container-fluid postContainer">
		<div class="row">
			<div class="col-sm-12 col-md-10 col-md-offset-1">
				<div class="post">
					<div class="title">GoPro Ring Light 2014</div>
					<div class="content" data-toggle="modal" data-target="#myModal1">
						<div class="gallery"><img src="img/gopro.jpg"></div>
					</div>
					<div class="content" data-toggle="modal" data-target="#myModal2">
						<div class="gallery"><img src="img/gopro.jpg"></div>
					</div>
					<div class="content" data-toggle="modal" data-target="#myModal3">
						<div class="gallery"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="divide"></div>
		<div class="row">
			<div class="col-sm-12 col-md-10 col-md-offset-1">
				<div class="post">
					<div class="title">Rainbow Glitch 2014</div>
					<div class="content" data-toggle="modal" data-target="#rainbow1">
						<div class="gallery"><img src="img/gopro.jpg"></div>
					</div>
					<div class="content" data-toggle="modal" data-target="#rainbow2">
						<div class="gallery"></div>
					</div>
					<div class="content" data-toggle="modal" data-target="#raindbow3">
						<div class="gallery"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="divide"></div>
		<div class="row">
			<div class="col-sm-12 col-md-10 col-md-offset-1">
				<div class="post">
					<div class="title">Instagram TV 2012</div>
					<div class="content" data-toggle="modal" data-target="#instaTV1">
						<div class="gallery">
							<img src="img/tv1.jpg">
						</div>
					</div>
					<div class="content" data-toggle="modal" data-target="#instaTV2">
						<div class="gallery">
							<img src="img/tv2.jpg">
						</div>
					</div>
					<div class="content" data-toggle="modal" data-target="#instaTV3">
						<div class="gallery">
							<img src="img/tv3.jpg">
						</div>
					</div>
					<div class="content" data-toggle="modal" data-target="#instaTV4">
						<div class="gallery">
							<img src="img/tv4.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal -->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			      </div>
			      <div class="modal-body">
			        <img src="img/gopro.jpg">
			      </div>
			    </div>
			  </div>
			</div>
			<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			      </div>
			      <div class="modal-body">
			        <video width="100%" controls>
			        	<source src="http://kipdav.is/videos/splashvid.mp4" type="video/mp4">
			        </video>
			      </div>
			    </div>
			  </div>
			</div>
			<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			      </div>
			      <div class="modal-body">
			        <img src="tv.jpeg">
			      </div>
			    </div>
			  </div>
			</div>	
			<div class="modal fade" id="rainbow1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			      </div>
			      <div class="modal-body">
			        <video width="100%" controls>
			        	<source src="img/rainbow.mp4" type="video/mp4">
			        </video>
			      </div>
			    </div>
			  </div>
			</div>
			<div class="modal fade" id="instaTV1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			      </div>
			      <div class="modal-body">
			        <img src="img/tv1.jpg">			      
			      </div>
			    </div>
			  </div>
			</div>
			<div class="modal fade" id="instaTV2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			      </div>
			      <div class="modal-body">
			        <img src="img/tv2.jpg">			      
			      </div>
			    </div>
			  </div>
			</div>
			<div class="modal fade" id="instaTV3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			      </div>
			      <div class="modal-body">
			        <img src="img/tv3.jpg">			      
			      </div>
			    </div>
			  </div>
			</div>
			<div class="modal fade" id="instaTV4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			      </div>
			      <div class="modal-body">
			        <img src="img/tv4.jpg">			      
			      </div>
			    </div>
			  </div>
			</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>